{
  "mcpServers": {
    "postgres": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--with",
        "mcp<2",
        "postgres-mcp==0.3.0",
        "--access-mode=restricted"
      ],
      "env": {
        "DATABASE_URI": "postgresql://weles:weles@postgres:5432/weles"
      }
    },
    "langfuse": {
      "type": "http",
      "url": "https://cloud.langfuse.com/api/public/mcp",
      "headersHelper": "${CLAUDE_PROJECT_DIR:-.}/scripts/langfuse-mcp-auth-headers.sh"
    }
  }
}
